<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&family=Mea+Culpa&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,400;1,500&family=Mea+Culpa&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width:930px)">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./imgs/Logo.svg" alt="">
        <div class="header--title-container">
            <!--el div es una etiqueta de relleno cuando no tenenmos contenedores-->
            <h1>
                La proxima revolucion en el intercambio de criptomonedas.
            </h1>
            <p>
                Batabit te ayuda a navegar entre los diferentes precios y tendencias.
            </p>
            <a href="#plans" class="header--button">
                Conoce nuestros planes <span></span>
            </a>
        </div>

    </header>
    <main>
        <section class="main-exchange-container">
            <div class="backgroundImg"></div>

            <div class="main-exchange-container--title">
                <h2>Visibilizamos todas las tasas de cambio</h2>
                <p>Traemos informacion en tiempo real de las casas
                    de cambio y las monedas mas importantes
                </p>
            </div>
            <section class="main-tables-container">

                <div class="main-currency-table">
                    <p class="currency-table--title">Monedas</p>
                    <div class="currency-table--container">
                        <table>
                            <tr><!--tr son las filas de las tablas-->
                                <td class="table__top-left">Bitcoin</td><!--es la informacion dentreo de la fila-->
                                <td class="table__top-right table__right">$1.96 
                                    <span class="down">
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td class="table__right">$0.07 
                                    <span class="up"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ripple</td>
                                <td class="table__right">$2.15
                                    <span class="down"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left">Stellar</td>
                                <td class="table__bottom-right table__right">$4.96
                                    <span class="down"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table--date ">
                        <p><b>Actualizado :</b> 19 de julio 23:45</p>
                    </div>
                </div>

                <div class="main-currency-table">
                    <p class="currency-table--title-comicion">Comiciones</p>
                    <div class="currency-table--container ">
                        <table class="table-comicion">
                            <tr><!--tr son las filas de las tablas-->
                                <td class="table__top-left">Bitrade</td><!--es la informacion dentreo de la fila-->
                                <td class="table__top-right table__right">$12.96 
                                    <span class="down">
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bitpreco</td>
                                <td class="table__right">$13.07 
                                    <span class="up"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Novadax</td>
                                <td class="table__right">$13.15
                                    <span class="down"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left">Coinext</td>
                                <td class="table__bottom-right table__right">$14.96
                                    <span class="down"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table--date-comicion">
                        <p><b>Actualizado :</b> 19 de julio 23:48</p>
                    </div>
                </div>

            
            </section>
        </section>
        <section class="main-product-detail">
            <span class="product-detail--batata-logo"></span>
            <div class="product-detail--title">
                <h2>Creamos un producto sin comparacion </h2>
                <p>Confiable y disenado par su uso diario</p>
            </div>
            <section class="product-cards--container">
                <article class="product-detail--card">
                    <span class="clock icono"></span>
                    <p class="product--card-title">Tiempor Real</p>
                    <p class="product--card-body">Nuestra API toma informacion minuto a 
                        mnuto sobre las tasas que mas determinan el comportamiento.
                    </p>
                </article>
           
                <article class="product-detail--card">
                    <span class="eye icono"></span>
                    <p class="product--card-title">No hay tasas escondidas</p>
                    <p class="product--card-body">Ni en la compra o al momento de exit, Batabit
                        siempte te muestra el costo real de lo que estas adquiriendo.
                    </p>
                </article>
            
                <article class="product-detail--card">
                    <span class="dollar icono"></span>
                    <p class="product--card-title">Compara monedas</p>
                    <p class="product--card-body">No mas rumores, con Batabit sabras
                        el valor real de cada moneda en el mercado actual.
                    </p>
                </article>
            
                <article class="product-detail--card">
                    <span class="check icono"></span>
                    <p class="product--card-title">Informacion Confiable</p>
                    <p class="product--card-body">Nuestras fuentes estan 100%
                        verificadas y continuamos auditando su contenido mientras se 
                        actualizan.
                    </p>
                </article>
            </section>

        </section>

        <section class="bitcoin-img-container">
            <h2>Conocelo hoy.</h2>
        </section>

        <section id="plans" class="main-plans-container">
            <div class="plans--title">
                <h2>Escoge el que mejos se ajuste a ti </h2>
                <p>Cualqueir plan te da acceso completo a nuestra plataforma</p>
            </div>
            <section class="plans-container--slider">
                <article class="plans-container--card">
                    <p class="recommended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span>99</p>
                        <p class="plan-card--saving">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="plans-container--card">
                    <p class="recommended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span>99</p>
                        <p class="plan-card--saving">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="plans-container--card">
                    <p class="recommended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span>99</p>
                        <p class="plan-card--saving">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <section class="left">
            <ul>
                <li>
                    <a href="#">Linkedin</a>
                </li>
                <li>
                    <a href="#">Crunchbase</a>
                </li>
                <li>
                    <a href="#">Hackernews</a>
                </li>
            </ul>
        </section>
        <section class="right">
            <img src="./imgs/logobata2020.svg" alt="Logo de batatabit 2022">
        </section>

    </footer>
    
</body>
</html>