/*
1. posicionamiento:reight left 
2. modelo de caja o box model
3. tipografia :fuentes tipo de fuentes tamano de fuentes
4: visual : shadow box border radius
5. miselanios o otros : nuevas reglas de css
*/
:root{
    /*colores*/
    --bitcoin-oragen:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --white:#FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;/**esta fuente la llmamos en el header*/
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;/*con esto centreamos un elemento con contenedor de display flex*/

}
.header--title-container{
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;

}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;/*grosor del texto */
    line-height: 2.6rem;/*esta es la dimencion de altura de el salto y la altura de la fuente*/
    color:var(--white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;/*cuando el elemento esta en posicion absolut lo podemos utilizar
     para ponder movel el elemento acia arriba top abajo bootn etc*/
     left: calc(50% - 120px);/*con esto calculamos la distacina del centro del elemento
     con la resta de lo que mide para que este en el centro*/
     top: 270px;
     display: block;
     margin-top: 35px;
     padding: 15px;
     width: 229px;
     height: 48px;
     background-color:var(--off-white);
     /*sombra*/
     box-shadow: 0px 4px 8px rgba(89,73,30, 16);/*con estomle agregamos una sombre*/
     border-radius: 5px;
     font-size: 1.4rem;
     font-weight: bold;
     text-decoration: none;
     color: var(--warm-black);
    
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./icons/Vector.jpg');
   


}
main{
    display: inline-block;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    

}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
   
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 20px;
    font-family: "Inter",sans-serif;
    
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-oragen);
}
.main-currency-table .currency-table--title-comicion{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.main-tables-container{
    display: flex;
    padding: 20px;
    overflow-x: scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;

}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    scroll-snap-align: center;
    
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: rgb(49, 26, 5);
    background-color: var(--soft-orange);

}
.currency-table--container .table-comicion td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: rgb(49, 26, 5);
    background-color: var(--soft-blue);

}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./icons/trending-down\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./icons/trending-up\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 230px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 4px;
    background-color: var(--soft-orange);
    border-radius: 8px;  
    
}

.currency-table--date-comicion{
    width: 230px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;  
    
}
.currency-table--date p{
    margin: 7px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.product-detail--batata-logo{
    position: absolute;/*para poner un posicion absolute que este flotante en la pantalla
    el contenedor padre inmediato tiene que tener definido un posicion relative sino buscara 
    un contenedor padre externo que lo tenga y se basara en el para posicionarce*/
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./icons/batata.svg");
    
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);

}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}
.product-detail--card{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 10px ;
    background-color: var(--warm-black);
    border-radius: 5px ;
    box-shadow:  0 4px 8px rgba(236, 185, 43, 0.61);
}

.product-detail--card .icono{ 
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock{
    background-image: url("./icons/clock\ 1.svg");
}
.product-detail--card .eye{
    background-image: url("./icons/eye\ 1.svg");
}
.product-detail--card .dollar{
    background-image: url("./icons/dollar-sign\ 1.svg");
}
.product-detail--card .check{
    background-image: url("./icons/check-circle\ 1.svg");
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1,8rem;
    color: var(--white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 1.4rem;
    color: var(--off-white)
    
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./imgs/bitcoinbaby\ 1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;  
}
.plans--title h2{
    padding-top:50px ;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px ;
    box-shadow: 0 4px 8px rgba(97, 76, 19, 0.61);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-oragen);
    border-radius: 8px;
    color: var(--off-white);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.2rem;
    color: black;
}
.plan-card--price span{
    
    font-size: 1.2rem;
    font-weight: bold;
    vertical-align: text-top;

}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-oragen);
    border-radius: 3px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./icons/arrow-right\ 1.svg');
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-oragen);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left{
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;

}
.left li{
    margin: 10px;
    list-style: none;
}
.left a{
    text-decoration: none;
    color: var(--white);
}